DEBUG=True
SECRET_KEY=dasdweujf2iu3129iOJUe21e22@21ASD3CT3
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1

POSTGRES_HOST=pgdb
POSTGRES_PORT=5432
POSTGRES_USER=pguser
POSTGRES_PASSWORD= password
POSTGRES_DB=mydb
POSTGRES_ENGINE = django.db.backends.postgresql

EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER= user
EMAIL_HOST_PASSWORD= pass
EMAIL_PORT=587

REDIS_HOST = redis
REDIS_PORT = 6379